<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home - mary k. ultra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <!-- THIS IS THE CSS !-->
<style>
    /* user styles */

    /* styles are what change the color and sizes of stuff on your site. */
    html {
          cursor: url("nat1046.cur"), auto;
      }

    body {
        margin: 0;
        background-color: #08031a;
        /* you can delete the line below if you'd prefer to not use an image */
        background-size: 65px;
        color: #fceaff;
        background-image: url('GIF/starback2.gif');
    }

    #mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

    * {
        box-sizing: border-box;
    }

    /* below this line is CSS for the layout */

    /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


    /* the "container" is what wraps your entire website */
    /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
    #container {
        max-width: 900px;
        /* this is the width of your layout! */
        /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
        margin: 0 auto;
        /* this centers the entire page */
    }

    /* the area below is for all links on your page
EXCEPT for the navigation */
    #container a {
        color: #ED64F5;
        font-weight: bold;
        /* if you want to remove the underline
you can add a line below here that says:
text-decoration:none; */
    }

    /* navigation section!! */
    #navbar {
        height: 40px;
        background-color: #00000000;
        /* navbar color */
        width: 100%;
    }

    #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #navbar li {
        padding-top: 10px;
    }

    /* navigation links*/
    #navbar li a {
        color: #f897e9;
        /* navbar text color */
        font-weight: 801px;
        text-decoration: none;
        /* this removes the underline */
    }

    /* navigation link when a link is hovered over */
    #navbar li a:hover {
        color: #abdaff;
        text-decoration: underline;
        text-underline-offset: 25%;
    }

    #flex {
        display: flex;
    }

    /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
    aside {
        background-color: #241445;
        width: 200px;
        padding: 20px;
        font-size: smaller;
        /* this makes the sidebar text slightly smaller */
    }


    /* this is the color of the main content area,
between the sidebars! */
    main {
        background-color: #00000000;
        flex: 1;
        padding: 20px;
        order: 2;
    }

    /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

    */ #leftSidebar {
        order: 1;
    }

    #rightSidebar {
        order: 3;
    }

    footer {
        background-color: #00000000;
        /* background color for footer */
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
        /* this centers the footer text */
    }

    .major-mono-display-regular {
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;
}

.share-tech-mono-regular {
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}


    h1,
    h2,
    h3 {
        color: #f897e9;
    }

    h1 {
        font-size: 25px;
        text-align: center;
    }

    strong {
        /* this styles bold text */
        color: #f897e9;
        
    }

    /* this is just a cool box, it's the darker colored one */
    .box {
        background-color: #13092D;
        border: 1px solid #ED64F5;
        padding: 10px;
    }

    .right {
  float: right;
  padding: 10px;
}

    /* CSS for extras */

    #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #13092D;
    }


    /* BELOW THIS POINT IS MEDIA QUERY */

    /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

    @media only screen and (max-width: 800px) {
        #flex {
            flex-wrap: wrap;
        }

        aside {
            width: 100%;
        }

        /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
        main {
            order: 1;
        }

        #leftSidebar {
            order: 2;
        }

        #rightSidebar {
            order: 3;
        }

        #navbar ul {
            flex-wrap: wrap;
        }
    }
</style>
</head>

<body>
   
    

    <div id="container">
        
        <div id="header" style="height: 100px;"></div>
        <div id="headerArea">
        
        <nav id="navbar">
            <ul>
                <li><a href="index.html" style="text-decoration: underline; text-underline-offset: 25%;">home</a></li>
                <li><a href="Music.html">music</a></li>
                <li><a href="Video.html">video art</a></li>
                <li><a href="Arcade.html">arcade</a></li>
                <li><a href="Directory.html">link out</a></li>

            </ul>
        </nav>
        </div>

        <div id="flex">
        
        <main>
            <h1 style="color: white;" class="major-mono-display-regular">WELCOME TO EDEN LABRYS</h1>
            <br>
            <p class="share-tech-mono-regular" style="text-align: center;"><strong>my name is mary k. ultra</strong></p>
            <p class="share-tech-mono-regular">but you can also call me jane (she/her). <img src="GIF\if u r trans.gif" alt="if you are trans, you have to stay alive!" width="304" height="128" style="float: right;">
            </p>
            <p class="share-tech-mono-regular">i'm a transfem artist and musician from the midwestern united states. </p>
            <p class="share-tech-mono-regular">this site is for collecting all of my work into one place and sharing whatever my interest at the time is. there isn't much here yet, more coming soon!</p>
            <br>
            <p class="share-tech-mono-regular">latest music:</p>
            <iframe style="border: 0; width: 50%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3966434566/size=large/bgcol=ffffff/linkcol=f171a2/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://kedm.bandcamp.com/album/help-ourselves">Help Ourselves by Knife Edge Death Match</a></iframe>
            <br>
            <p class="share-tech-mono-regular" style="text-align: right;">latest video:</p>
            <iframe class="right" width="560" height="315" src="https://www.youtube-nocookie.com/embed/8I1SXCgmwMg?si=xSjPwlQb8DLclmU9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
           <p class="share-tech-mono-regular" style="text-align: center;">
            queers sign here :] \/ \/ \/
           </p>
           <br>
           <iframe src="https://www.ultraguest.com/view/1723681581"  width="100%" height="500px" class="center"></iframe>
           <br>
          
                <p class="share-tech-mono-regular" style="text-align: center;">here are some buttons!!!!!!!!!!!! <br> <br> 
                    <img src="trans.png" alt="transgender colors"  width="88" height="31">
                    <img src="queercoded.png" alt="a queer coded this?" width="88" height="31">
                    <img src="GIF\acab.gif" alt="A C A B" width="88" height="31">
                    <img src="GIF\gay.gif" alt="gay" width="88" height="31">
                    <img src="GIF\internetprivacy.gif" alt="internet privacy" width="88" height="31">
                    <img src="GIF\alltits.gif" alt="warning: all tits and no brains" width="88" height="31">
                    <img src="GIF\tohell.gif" alt="Go straight to hell" width="88" height="31">
                    <img src="GIF\za-kaddafi.gif" alt="" width="88" height="31">
                    <img src="GIF\stop_nato.gif" alt="" width="88" height="31">
                    <img src="GIF\piss.gif" alt="" width="88" height="31">
                    <img src="GIF\snacktime.gif" alt="" width="88" height="31">
                    <img src="GIF\tyg.gif" alt="" width="88" height="31">
                    <img src="GIF\sucks.gif" alt="" width="88" height="31">
                    <img src="GIF\say-no-to-web3.gif" alt="" width="88" height="31">
                    <img src="GIF\mg_sm_88x31.gif" alt="" width="88" height="31">
                    <img src="GIF\cc-button.gif" alt="" width="88" height="31">
                    <img src="GIF\evangelion.gif" alt="" width="88" height="31">
                    <img src="GIF\nurple-lesbian.gif" alt="" width="88" height="31">
                    <img src="GIF\iedie2.gif" alt="" width="88" height="31">
                    <img src="GIF\right2repair.2750504548.png" alt="" width="88" height="31">
                    <img src="GIF\internetarchive.2540748731.png" alt="" width="88" height="31">
                    <img src="GIF\ilovehorror.2308585612.png" alt="" width="88" height="31">
                    <img src="GIF\gaywomen.gif" alt="" width="88" height="31">
                    <img src="GIF\hylics.png" alt="" width="88" height="31">
    
                </p>
                <br>
                <br>
                <footer>
                    <img src="GIF\blinkie\0021-vampirefangs.gif" alt="" width="150" height="20">
                    <img src="GIF\blinkie\0029-pinksparkle.gif" alt="" width="150" height="20">
                    <img src="GIF\blinkie\0188-knifechainsaw.gif" alt="" width="150" height="20">
                    <img src="GIF\blinkie\eatshittransphobes.gif" alt="" width="150" height="20">
                    <img src="GIF\blinkie\welcome 2 eden labrys.gif" alt="" width="150" height="20">
                    <br>
                    <br>
                    <img src="GIF\horror2.gif" alt="" width="71px" height="131px">
                    <br>
                    <br>
                </footer>
        
        </main>

       
           
       
       
        
        </div>

        
</body>
</html>